body{
    margin: 20px;
    height: 200px;
    width: 360px;
    font-family: 'Special Elite', sans-serif;
    background: white;
}

input[type=text]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

  ul {
    list-style: none;
  
    padding-inline-start: 0px
  }
  ul li::before {
    content: "";
    background-image: url(sap.png);
    background-size: contain;
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: 0.1rem;
 
  }
 
 